<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Agency 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: fixed;
            background: linear-gradient(rgb(128, 128, 237),rgb(34, 34, 212), purple);
            width: 1367px;

        }
        .page{
            background: linear-gradient(rgb(128, 128, 237),rgb(34, 34, 212), purple);
            width: 100%;
            height: 726px;
        }
        .box{
            width: 300px;
            height: 370px;
            background: #07a9ef;
            rotate: 30deg;
            border-radius: 60px;
            margin-top: -75px;
            margin-left: -35px;
            position: absolute;
        }
        .circle{
            width: 400px;
            height: 400px;
            background: linear-gradient(rgb(227, 45, 75),rgb(223, 28, 100));
            border-radius: 50%;
            margin-left: 77rem;
            margin-top: 136px;
            position: absolute;
        }
        nav{
            height: 80px;
            width: 100%;
            position: fixed;
        }
        label {
            color: white;
            font-size: 30px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            margin-left: 4rem;
            position: absolute;
            font-family: sans-serif;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            margin-right: 180px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
             
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-decoration: none;
            font-family: sans-serif;
        }
        nav ul li a:hover{
            background: #006eee;
            border: 1px solid orange;
            border-radius: 20px;
            color: rgb(229, 235, 240);
            box-shadow: 2px 2px 2px black;
        }
        img{
            margin-left: 19rem;
            margin-top: 5rem;
            width: 300px;
        }
        .names #fname{
            color: rgb(251, 19, 85);
            font-size: 40px;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: -310px;
            margin-left: 650px;
        }
        .names #lname{
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 40px;
            margin-left: 650px;
        }
        .names #para{
            width: 450px;
            margin-left: 650px;
            margin-top: 10px;
            color: #fff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .btn1{
            border: 1px solid orange;
            width: 100px;
            height: 35px;
            padding: 5px;
            text-align: center;
            border-radius: 20px;
            margin-top: -55px;
            margin-left: 34rem;
            background: #006eee;
        }
        .btn1:hover{
            box-shadow: 2px 2px 2px black;
        }
        .btn1 a{
            color: #fff;
            text-decoration: none;
        }
        .btn2{
            border: 1px solid orange;
            width: 95px;
            height: 30px;
            border-radius: 15px;
            background: rgb(0, 68, 255);
            text-align: center;
            padding: 5px;
            margin-left: 42rem;
            margin-top: 15px;
        }
        .btn2:hover{
            box-shadow: 2px 2px 2px black;
        }
        .btn2 a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
        #next{
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="box"></div>
        <div class="circle"></div>
        <nav>
            <label class="logo">MegaOne</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="#">Our Blog</a></li>
                <li><a href="#">Contect Us</a></li>
                <div class="btn1"><a href="#">Get A Query</a></div>
            </ul>
        </nav>
        <img src="image22.png" alt="">
        <div class="names">
            <p id="fname">Creative</p><p id="lname">Digital Agency</p>
            <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Delectus ad accusamus unde dolores dignissimos consequatur 
                soluta inventore  reiciendis quos Lorem ipsum dolor sit..</p>
        </div>
        <div class="btn2"><a href="#">Learn More</a></div>
        

    </div>
</html>